---
layout: default

title: Заготовка
description: Описание

link: style.min.css
script: ['runtime.js','datepicker.js', 'select2.js', 'main.js']

lottiePlayer: false
---

<div class="skeleton">

  <div class="skeleton__left">

  </div><!--./frame__left-->

  <div class="skeleton__content">

    <div class="aBody">
      <div class="aTitle">
        <h1 class="aTitle__head">Бережливое производство</h1>
        <i class="aTitle__slogan">
          Есть идея?
          <img src="assets/img/lamp-icon.svg" width="22"  height="22" alt="">
          Поделись с компанией!
        </i>
      </div><!--./aTitle-->

      <div class="aFrame">

        <div class="aFrame__main aMain">

          <!-- Опции -->
          {{> options}}

          <!-- Фильтр -->
          {{> filter}}

          <!-- Поиск -->
          {{> search}}

          <!-- Тело -->
          {{> content}}

          <button class="aUpload aBtn">
            <img class="aUpload__img" src="assets/img/upload-icon.svg" width="20" height="20" alt="" aria-hidden="true">
            Показать еще <span>(50)</span>
          </button>

        </div><!--./aMain-->

        <aside class="aFrame__widget aWidget">
          <h2 class="aWidget__title">Виджеты</h2>

          <hr>

          <ul class="aWidget__grid">

            <li class="aWidget__row">

              <h3 class="aWidget__heading aWidget__heading--statistic">Статистика</h3>

              <!-- Виджет - Статистика -->
              {{> widget-statistics}}

            </li><!--./aWidget__row-->

          </ul><!--./aWidget__grid-->

        </aside><!--./aWidget-->

      </div><!--./aFrame-->

    </div><!--./aBody-->

  </div><!--./skeleton__content-->

</div><!--./skeleton-->

